<!doctype html>
<html>
  <head>
    <title>HabLab</title>
    <meta name='description' content='HabLab&#39s personal website.'>
    <meta name='author' content='HabLab'>
    <link rel='stylesheet' type='text/css' href='styles.css'>
  </head>
  <body>
    <hr>
    <nav>
      <a href='index.html' id='current'>Home</a>
      <a href='about.html'>About</a>
      <a href='mailto:hablab.emails@gmail.com'>Contact</a>
    </nav>
    <hr>
     <p>
       Hello! Welcome to my website. I'm <a href='http://bit.ly/2cTqa4K'>HabLab</a>! I'm a 10-year-old who loves programming.
       I usually use the <a href='http://bit.ly/2dhltob'>visual language</a> <a href='http://bit.ly/IYM44J'>Scratch</a>, but I also
       use the three main web languages, <a href='http://bit.ly/1gcg23E'>HTML</a>, <a href='http://bit.ly/1bGWcMf'>CSS</a>,
       and <a href='http://bit.ly/1i5Pmxm'>JavaScript</a>. I originally made this page in <a href='http://bit.ly/1d32oOa'>Markdown</a>
       and chose one of GitHub Pages' regular CSS themes, but Markdown drove me crazy, so I decided to just build this page
       from the ground-up. (The fact that my <a href='http://bit.ly/2d0Z78u'>little sister</a> was watching Netflix on an external
       monitor at full blast probably didn't help.)<br>
       Programming rants aside, I'll probably use this site to post my experiments.<br>
       "Shouldn't you be using GitHub for that? I mean, you are using GitHub Pages!"<br>
       Of course I should be, random imaginary website viewer. But I won't BECAUSE I DON'T DAMN WELL FEEL LIKE IT!
     </p>
  </body>
</html>
